<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Photobox</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/yairEO/photobox/master/photobox/photobox.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- 
This is the BEST photo gallery out there. Read why:

http://dropthebit.com/demos/photobox 
-->
<ul id='gallery'></ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/yairEO/photobox/master/photobox/jquery.photobox.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
